{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OBNnRrlSL5mjTzDamBs88",
      "type": "rectangle",
      "x": 216.53949193434184,
      "y": 192.42974520563098,
      "width": 894.5598401533948,
      "height": 439.65770744374043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1070002415,
      "version": 184,
      "versionNonce": 1801217039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756751934855,
      "link": null,
      "locked": false
    },
    {
      "id": "gZa1q9deQ9h8fiDYxZqfd",
      "type": "rectangle",
      "x": 216.7044001215025,
      "y": 192.81738928515023,
      "width": 447.20737884561663,
      "height": 439.10650458729197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 176549281,
      "version": 239,
      "versionNonce": 762513967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756751934855,
      "link": null,
      "locked": false
    },
    {
      "id": "g5VwTwq_YlmTRjpjKePxk",
      "type": "rectangle",
      "x": 216.36394834874125,
      "y": 192.92509206539467,
      "width": 218.30528468951496,
      "height": 440.0831092354848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1053436481,
      "version": 138,
      "versionNonce": 1578101839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756751934855,
      "link": null,
      "locked": false
    },
    {
      "id": "ptv7calT8i1o1noFAm_d_",
      "type": "rectangle",
      "x": 216.36394834874125,
      "y": 192.92509206539467,
      "width": 670.3710954624933,
      "height": 438.8185025997506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 97180495,
      "version": 155,
      "versionNonce": 1225493103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756751934855,
      "link": null,
      "locked": false
    },
    {
      "id": "BIj5L441Y1f0T94-PScCA",
      "type": "rectangle",
      "x": 217.218881630569,
      "y": 192.0718692573489,
      "width": 895.8693112221499,
      "height": 219.67460123892945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 927421185,
      "version": 201,
      "versionNonce": 724460687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756751934855,
      "link": null,
      "locked": false
    },
    {
      "id": "Msj9rVi7BnUM9iBaW0qBQ",
      "type": "rectangle",
      "x": 213.77210366921574,
      "y": 631.9798952111621,
      "width": 894.5598401533948,
      "height": 439.65770744374043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 809014049,
      "version": 259,
      "versionNonce": 338754223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751934855,
      "link": null,
      "locked": false
    },
    {
      "id": "hXBOJTdEK4LOPPn6yQ3My",
      "type": "rectangle",
      "x": 213.93701185637627,
      "y": 632.3675392906814,
      "width": 447.20737884561663,
      "height": 439.10650458729197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1222346497,
      "version": 314,
      "versionNonce": 146525391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751934855,
      "link": null,
      "locked": false
    },
    {
      "id": "GgKxKGZlS1sDYh5HumDXB",
      "type": "rectangle",
      "x": 213.59656008361503,
      "y": 632.4752420709258,
      "width": 218.30528468951496,
      "height": 440.0831092354848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1555365601,
      "version": 213,
      "versionNonce": 1684495087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751934855,
      "link": null,
      "locked": false
    },
    {
      "id": "1ItwSXbu02QAowcU3PjRJ",
      "type": "rectangle",
      "x": 213.59656008361503,
      "y": 632.4752420709258,
      "width": 670.3710954624933,
      "height": 438.8185025997506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1247050433,
      "version": 230,
      "versionNonce": 2075927823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751934855,
      "link": null,
      "locked": false
    },
    {
      "id": "22nrBCOX0RTMw5q6UU9PM",
      "type": "rectangle",
      "x": 214.45149336544299,
      "y": 631.62201926288,
      "width": 895.8693112221499,
      "height": 219.67460123892945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1918466721,
      "version": 276,
      "versionNonce": 2117249839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751934855,
      "link": null,
      "locked": false
    },
    {
      "id": "fdKzSYPvhLhWCNEnowL3E",
      "type": "diamond",
      "x": 289.20219552997946,
      "y": 270.0023165940302,
      "width": 69.95452955578867,
      "height": 77.72725506198753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1555236609,
      "version": 94,
      "versionNonce": 1225880225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752005853,
      "link": null,
      "locked": false
    },
    {
      "id": "MoPHqwk_1viVWmKShlrRf",
      "type": "diamond",
      "x": 732.2475493833083,
      "y": 705.2749449411601,
      "width": 82.90907206611996,
      "height": 85.49998056818629,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1165753953,
      "version": 69,
      "versionNonce": 947884161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752021452,
      "link": null,
      "locked": false
    },
    {
      "id": "4_hk3rnoz_qrfdjpFn2Ms",
      "type": "ellipse",
      "x": 281.42947049380115,
      "y": 707.8658535020662,
      "width": 77.72725506198731,
      "height": 77.72725506198731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1148525103,
      "version": 97,
      "versionNonce": 1869898799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752036985,
      "link": null,
      "locked": false
    },
    {
      "id": "R90yB9R7LEEt6BU554nIq",
      "type": "ellipse",
      "x": 496.4748756952794,
      "y": 482.45681376346295,
      "width": 77.72725506198731,
      "height": 77.72725506198731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1293910159,
      "version": 100,
      "versionNonce": 295605935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752043135,
      "link": null,
      "locked": false
    },
    {
      "id": "U3v53DAiCQ9lOW94_4qDY",
      "type": "ellipse",
      "x": 504.2476012014783,
      "y": 922.9112591147251,
      "width": 77.72725506198731,
      "height": 77.72725506198731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 538834671,
      "version": 100,
      "versionNonce": 1044332815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752046616,
      "link": null,
      "locked": false
    },
    {
      "id": "nelGe-jToVnFl0VCx0Huo",
      "type": "ellipse",
      "x": 499.06578419734586,
      "y": 257.0477740836991,
      "width": 77.72725506198731,
      "height": 77.72725506198731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1906280783,
      "version": 100,
      "versionNonce": 1654622063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752047809,
      "link": null,
      "locked": false
    },
    {
      "id": "fDI6tKPKo5k1xsNQ1IpVT",
      "type": "ellipse",
      "x": 732.2475493833083,
      "y": 469.5022712531314,
      "width": 77.72725506198731,
      "height": 77.72725506198731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 212449199,
      "version": 100,
      "versionNonce": 1293216207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752050027,
      "link": null,
      "locked": false
    },
    {
      "id": "4A8vP1TIWdUQ-Uz8dXdaS",
      "type": "ellipse",
      "x": 504.2476012014786,
      "y": 702.6840364390938,
      "width": 77.72725506198731,
      "height": 77.72725506198731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1211236879,
      "version": 120,
      "versionNonce": 424804783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752098932,
      "link": null,
      "locked": false
    },
    {
      "id": "AWd7U2TMRQ2puE5cT2hjn",
      "type": "ellipse",
      "x": 947.292955054807,
      "y": 917.7294421105927,
      "width": 77.72725506198731,
      "height": 77.72725506198731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1293805679,
      "version": 100,
      "versionNonce": 2034565775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752055891,
      "link": null,
      "locked": false
    },
    {
      "id": "yhtpD3MPIKS693Q54vDmP",
      "type": "ellipse",
      "x": 949.8838635568732,
      "y": 472.09317975519764,
      "width": 77.72725506198731,
      "height": 77.72725506198731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 474147535,
      "version": 100,
      "versionNonce": 1968879855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752060145,
      "link": null,
      "locked": false
    },
    {
      "id": "oLZMPi00baApgJg3Y1POQ",
      "type": "rectangle",
      "x": 729.6566408812421,
      "y": 254.4568655816327,
      "width": 101.04543158058368,
      "height": 85.49998056818623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1674115425,
      "version": 39,
      "versionNonce": 816054817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752070331,
      "link": null,
      "locked": false
    },
    {
      "id": "9oQ53dS-fQz6-UoXI3-wj",
      "type": "rectangle",
      "x": 264.5885647603502,
      "y": 475.979542508297,
      "width": 101.04543158058368,
      "height": 85.49998056818623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 983714241,
      "version": 42,
      "versionNonce": 1444243873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752080582,
      "link": null,
      "locked": false
    },
    {
      "id": "IF1ia--iC7zo8miBxTtTN",
      "type": "rectangle",
      "x": 267.1794732624164,
      "y": 908.6612623533608,
      "width": 101.04543158058368,
      "height": 85.49998056818623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 905594113,
      "version": 42,
      "versionNonce": 1934359777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752084138,
      "link": null,
      "locked": false
    },
    {
      "id": "yGGQb0rM7pEcjemNx9c6b",
      "type": "rectangle",
      "x": 710.224827115745,
      "y": 911.252170855427,
      "width": 101.04543158058368,
      "height": 85.49998056818623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 835254433,
      "version": 42,
      "versionNonce": 1447246977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752086673,
      "link": null,
      "locked": false
    },
    {
      "id": "mIXdRoepetLLwcQZjYRos",
      "type": "rectangle",
      "x": 938.224775297575,
      "y": 691.024948179796,
      "width": 101.04543158058368,
      "height": 85.49998056818623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 302202977,
      "version": 42,
      "versionNonce": 257854529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752113157,
      "link": null,
      "locked": false
    },
    {
      "id": "tqiekPUgbMPbinSB8dA1f",
      "type": "ellipse",
      "x": 942.1111380506745,
      "y": 257.0477740836991,
      "width": 77.72725506198731,
      "height": 77.72725506198731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1271105505,
      "version": 103,
      "versionNonce": 1219093441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752117547,
      "link": null,
      "locked": false
    },
    {
      "id": "0fCgtvOuh5_tayuT6Kae5",
      "type": "diamond",
      "x": -276.6727563312379,
      "y": 251.9613612952109,
      "width": 69.95452955578867,
      "height": 77.72725506198753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1649627809,
      "version": 97,
      "versionNonce": 2020759169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752149136,
      "link": null,
      "locked": false
    },
    {
      "id": "sY1dox3fIyZvVDumzn0k6",
      "type": "ellipse",
      "x": -287.5529819696554,
      "y": 461.77724785475505,
      "width": 77.72725506198731,
      "height": 77.72725506198731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1902546433,
      "version": 116,
      "versionNonce": 1271358337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752159796,
      "link": null,
      "locked": false
    },
    {
      "id": "YvEfo-B4IRayf-pp-tqZw",
      "type": "rectangle",
      "x": -292.2182073436354,
      "y": 674.7006345465177,
      "width": 101.04543158058368,
      "height": 85.49998056818623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1613278561,
      "version": 42,
      "versionNonce": 810441025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752157204,
      "link": null,
      "locked": false
    },
    {
      "id": "J48WCd15rflSoI7nxRj_g",
      "type": "arrow",
      "x": -443.8484090775455,
      "y": 226.5041244059079,
      "width": 148.1588180218739,
      "height": 47.3285113125431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 676542273,
      "version": 18,
      "versionNonce": 778605583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752171122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.1588180218739,
          47.3285113125431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YbgwdeVp-Gyd6yUo0prOn",
      "type": "arrow",
      "x": -487.0613976672588,
      "y": 498.12862411267696,
      "width": 164.62090891319338,
      "height": 6.173284084244756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 528038447,
      "version": 14,
      "versionNonce": 1268274447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752174413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.62090891319338,
          6.173284084244756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jesS_l9VJR4vegafcKHMh",
      "type": "arrow",
      "x": -478.8303522215991,
      "y": 788.2729760721802,
      "width": 150.21657938328883,
      "height": 55.5595567582028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 981310945,
      "version": 26,
      "versionNonce": 2123612225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752178280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.21657938328883,
          -55.5595567582028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xs6iE72sbbBUrKltjS7OM",
      "type": "text",
      "x": -536.4476703412163,
      "y": 201.8109880689289,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1941922817,
      "version": 7,
      "versionNonce": 1197023009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752182780,
      "link": null,
      "locked": false,
      "text": "Heroi",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heroi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mPRSann3PvsH_9qN-CWA",
      "type": "text",
      "x": -633.1624543277176,
      "y": 475.49324913711285,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1172101519,
      "version": 10,
      "versionNonce": 1738998479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752189785,
      "link": null,
      "locked": false,
      "text": "Inimigos",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inimigos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7yMmImzQrNGW-KE2KfPL",
      "type": "text",
      "x": -694.895295170165,
      "y": 802.6773056020845,
      "width": 384.9998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 110705025,
      "version": 58,
      "versionNonce": 1358707201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752213960,
      "link": null,
      "locked": false,
      "text": "Paredes, baús, armadilhas",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paredes, baús, armadilhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pkxxl3HD_xr7qHB-uz2Xx",
      "type": "rectangle",
      "x": 1653.4278237810086,
      "y": 224.93364823121192,
      "width": 1385,
      "height": 830,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 841248193,
      "version": 132,
      "versionNonce": 271091585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752228959,
      "link": null,
      "locked": false
    },
    {
      "id": "1xRD07RSnDNK4Qaq6r18m",
      "type": "rectangle",
      "x": 1908.4278237810086,
      "y": 294.9336482312119,
      "width": 583.3333333333335,
      "height": 143.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 431708993,
      "version": 55,
      "versionNonce": 97306287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752236443,
      "link": null,
      "locked": false
    },
    {
      "id": "5WEtPWBrLCD5-3ctt2W0o",
      "type": "rectangle",
      "x": 2218.4278237810086,
      "y": 371.60031489787855,
      "width": 416.6666666666665,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 315618063,
      "version": 46,
      "versionNonce": 1964327937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rdUsUkwsd2Z3mFhLyEhy6",
          "type": "arrow"
        }
      ],
      "updated": 1756752247909,
      "link": null,
      "locked": false
    },
    {
      "id": "rdUsUkwsd2Z3mFhLyEhy6",
      "type": "arrow",
      "x": 3005.094490447675,
      "y": 111.60031489787855,
      "width": 460,
      "height": 226.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1694447119,
      "version": 37,
      "versionNonce": 673574945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752247909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          226.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5WEtPWBrLCD5-3ctt2W0o",
        "focus": -0.33751253761283634,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jjx9vYgtvt5gPi4N6B0y5",
      "type": "text",
      "x": 3031.7611571143416,
      "y": 61.60031489787866,
      "width": 400.1198425292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1754931407,
      "version": 70,
      "versionNonce": 881924737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752481353,
      "link": null,
      "locked": false,
      "text": "Possível lugar para titulo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possível lugar para titulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSMqD57yfvW2lJlsqyZng",
      "type": "rectangle",
      "x": 2948.3802047333893,
      "y": 979.695552993117,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1333515649,
      "version": 37,
      "versionNonce": 1181814145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3UH1-wLDJgZoxYlljPvjZ",
          "type": "arrow"
        }
      ],
      "updated": 1756752475747,
      "link": null,
      "locked": false
    },
    {
      "id": "I7B4Po1M0oULWeA0Zghsj",
      "type": "rectangle",
      "x": 2164.8802047333893,
      "y": 627.195552993117,
      "width": 312.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 839347823,
      "version": 116,
      "versionNonce": 1887803521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jNAlQ78kg7RY4l6qt5Hc-"
        }
      ],
      "updated": 1756752389184,
      "link": null,
      "locked": false
    },
    {
      "id": "jNAlQ78kg7RY4l6qt5Hc-",
      "type": "text",
      "x": 2251.8302474579987,
      "y": 632.195552993117,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 1037500911,
      "version": 9,
      "versionNonce": 1273081697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752391847,
      "link": null,
      "locked": false,
      "text": "Começar",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7B4Po1M0oULWeA0Zghsj",
      "originalText": "Começar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuD1FZJN3uV-E6pwoqJyX",
      "type": "rectangle",
      "x": 2166.1302047333893,
      "y": 702.195552993117,
      "width": 312.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 878161711,
      "version": 125,
      "versionNonce": 1708928399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SaywYZEdB2yDzHPMTlRuk"
        }
      ],
      "updated": 1756752396786,
      "link": null,
      "locked": false
    },
    {
      "id": "SaywYZEdB2yDzHPMTlRuk",
      "type": "text",
      "x": 2233.28025966503,
      "y": 707.195552993117,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 736624385,
      "version": 21,
      "versionNonce": 1734153775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752403512,
      "link": null,
      "locked": false,
      "text": "Continuar",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuD1FZJN3uV-E6pwoqJyX",
      "originalText": "Continuar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAYrT3M3ZifvJLWnZ2BzV",
      "type": "rectangle",
      "x": 2168.6302047333893,
      "y": 777.195552993117,
      "width": 312.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 584157665,
      "version": 126,
      "versionNonce": 1826880847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pi_W60Y6fnD57Vsd61LsC"
        }
      ],
      "updated": 1756752438068,
      "link": null,
      "locked": false
    },
    {
      "id": "Pi_W60Y6fnD57Vsd61LsC",
      "type": "text",
      "x": 2245.6802535615143,
      "y": 782.195552993117,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 621513729,
      "version": 36,
      "versionNonce": 1102396207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752438067,
      "link": null,
      "locked": false,
      "text": "Infinito",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAYrT3M3ZifvJLWnZ2BzV",
      "originalText": "Infinito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hf3qMA39U-NqofL-nP8Jw",
      "type": "rectangle",
      "x": 2166.6302047333893,
      "y": 851.695552993117,
      "width": 312.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1486941921,
      "version": 126,
      "versionNonce": 2105801455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7s_-m1vT5ylMJK1bYRAN"
        },
        {
          "id": "ZIGlNbDaSIl8iicJLkUsF",
          "type": "arrow"
        }
      ],
      "updated": 1756752471286,
      "link": null,
      "locked": false
    },
    {
      "id": "n7s_-m1vT5ylMJK1bYRAN",
      "type": "text",
      "x": 2243.6802535615143,
      "y": 856.695552993117,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 555920623,
      "version": 12,
      "versionNonce": 62981121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752450344,
      "link": null,
      "locked": false,
      "text": "Créditos",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hf3qMA39U-NqofL-nP8Jw",
      "originalText": "Créditos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBhfGXH-GD55zVFqUxT1K",
      "type": "arrow",
      "x": 3152.8802047333893,
      "y": 627.3622196597836,
      "width": 626.6666666666665,
      "height": 30.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 288493231,
      "version": 43,
      "versionNonce": 1056693537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752458470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -626.6666666666665,
          30.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xwBfNff7vL9zhzrhEO0YE",
      "type": "arrow",
      "x": 3129.546871400056,
      "y": 727.3622196597837,
      "width": 606.6666666666665,
      "height": 6.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1042789295,
      "version": 34,
      "versionNonce": 1250322383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752464185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -606.6666666666665,
          6.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1xdl6oOxXsjD-xBegQkEX",
      "type": "arrow",
      "x": 3106.213538066723,
      "y": 834.0288863264502,
      "width": 586.666666666667,
      "height": 16.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1507590159,
      "version": 34,
      "versionNonce": 385181743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752467352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -586.666666666667,
          -16.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZIGlNbDaSIl8iicJLkUsF",
      "type": "arrow",
      "x": 3099.546871400056,
      "y": 930.695552993117,
      "width": 590,
      "height": 43.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1611556975,
      "version": 38,
      "versionNonce": 820800719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752471286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -590,
          -43.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hf3qMA39U-NqofL-nP8Jw",
        "focus": -0.1422238328199544,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3UH1-wLDJgZoxYlljPvjZ",
      "type": "arrow",
      "x": 2952.8802047333893,
      "y": 1204.0288863264502,
      "width": 13.333333333333485,
      "height": 153.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 145326913,
      "version": 26,
      "versionNonce": 1067248033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752475747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333485,
          -153.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fSMqD57yfvW2lJlsqyZng",
        "focus": -0.05174603174605506,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F_99twMcO2gd98JyQSO7G",
      "type": "text",
      "x": 3186.213538066723,
      "y": 603.695552993117,
      "width": 415.7998352050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1432038977,
      "version": 41,
      "versionNonce": 1931464591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752498167,
      "link": null,
      "locked": false,
      "text": "Inicio de uma nova jogatina",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio de uma nova jogatina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPy5y8EmU7K_pFJ0jCLPU",
      "type": "text",
      "x": 3164.213538066723,
      "y": 709.695552993117,
      "width": 631.3997192382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1774366913,
      "version": 79,
      "versionNonce": 1196523983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752523883,
      "link": null,
      "locked": false,
      "text": "Continuar uma aventura previamente jogada",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuar uma aventura previamente jogada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOt8eKESGKccPFpFttu_i",
      "type": "text",
      "x": 3146.213538066723,
      "y": 805.695552993117,
      "width": 723.7997436523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 505977359,
      "version": 91,
      "versionNonce": 83345121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752555415,
      "link": null,
      "locked": false,
      "text": "Uma aventura que não acaba até o jogador perder",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uma aventura que não acaba até o jogador perder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsXmSyT97UlVfW07YAEHR",
      "type": "text",
      "x": 3132.213538066723,
      "y": 913.695552993117,
      "width": 292.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1987546575,
      "version": 35,
      "versionNonce": 235904545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752565831,
      "link": null,
      "locked": false,
      "text": "Créditos do criador",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créditos do criador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEyod0frpqhvC3wiaBsEN",
      "type": "text",
      "x": 2812.213538066723,
      "y": 1235.695552993117,
      "width": 323.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 424389263,
      "version": 62,
      "versionNonce": 1881057793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752578113,
      "link": null,
      "locked": false,
      "text": "Configurações do jogo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurações do jogo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKwM0YBUT_f9OMfNKvYuE",
      "type": "rectangle",
      "x": 1636.3802047333893,
      "y": 1578.695552993117,
      "width": 1385,
      "height": 830,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2091613601,
      "version": 135,
      "versionNonce": 210575745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752589661,
      "link": null,
      "locked": false
    },
    {
      "id": "ecS0S6XBOHNcml7XjdbMp",
      "type": "rectangle",
      "x": 1880.546871400056,
      "y": 1682.195552993116,
      "width": 510.0000000000002,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 170735919,
      "version": 59,
      "versionNonce": 1471134113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752598129,
      "link": null,
      "locked": false
    },
    {
      "id": "1MdQTISNcXlEUKSW-CcId",
      "type": "text",
      "x": 1947.9469331133805,
      "y": 1714.695552993116,
      "width": 357.4997795952692,
      "height": 62.500000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1519220495,
      "version": 69,
      "versionNonce": 1748305025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752615663,
      "link": null,
      "locked": false,
      "text": "Configurações",
      "fontSize": 50.00000000000002,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xl9UXnVWC7JJcl448lSku",
      "type": "rectangle",
      "x": 2045.546871400056,
      "y": 1867.195552993116,
      "width": 292.5000000000002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1821153345,
      "version": 23,
      "versionNonce": 777859873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752637579,
      "link": null,
      "locked": false
    },
    {
      "id": "A9Ags_0PS2VDMTR76POT3",
      "type": "rectangle",
      "x": 2029.2968714000565,
      "y": 1932.195552993116,
      "width": 292.5000000000002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 131818113,
      "version": 30,
      "versionNonce": 1223435297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752635195,
      "link": null,
      "locked": false
    },
    {
      "id": "eQVZEcYeZoqywZV7S1uA7",
      "type": "rectangle",
      "x": 2051.7968714000563,
      "y": 1997.195552993116,
      "width": 292.5000000000002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 172820001,
      "version": 30,
      "versionNonce": 1567938401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752636279,
      "link": null,
      "locked": false
    },
    {
      "id": "J-2VMO10vOOX-4XEVFM-P",
      "type": "rectangle",
      "x": 2014.2968714000565,
      "y": 2059.695552993116,
      "width": 292.5000000000002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 993643969,
      "version": 25,
      "versionNonce": 1629253025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752628154,
      "link": null,
      "locked": false
    },
    {
      "id": "Sd3H3yPWffbqBqIvRaO4v",
      "type": "rectangle",
      "x": 2039.2968714000565,
      "y": 2122.195552993116,
      "width": 292.5000000000002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1833187681,
      "version": 25,
      "versionNonce": 706241857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752629784,
      "link": null,
      "locked": false
    },
    {
      "id": "QqfD1zrMCbgWIUJ-3saac",
      "type": "rectangle",
      "x": 1981.7968714000565,
      "y": 2182.195552993116,
      "width": 292.5000000000002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1746848001,
      "version": 25,
      "versionNonce": 1983906017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752631351,
      "link": null,
      "locked": false
    },
    {
      "id": "OrhwbI0EsKrs_QqB34xY0",
      "type": "rectangle",
      "x": 2413.0468714000563,
      "y": 1869.695552993116,
      "width": 117.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1378983649,
      "version": 11,
      "versionNonce": 415682127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752642379,
      "link": null,
      "locked": false
    },
    {
      "id": "gji8cwCO3mgg99vJrbYss",
      "type": "rectangle",
      "x": 2366.7968714000563,
      "y": 1928.445552993116,
      "width": 117.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 309063137,
      "version": 14,
      "versionNonce": 693471681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752646801,
      "link": null,
      "locked": false
    },
    {
      "id": "B5JhwOE8IsadUUbbez_rK",
      "type": "rectangle",
      "x": 2386.7968714000563,
      "y": 1993.445552993116,
      "width": 117.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1153224065,
      "version": 14,
      "versionNonce": 162100577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752648615,
      "link": null,
      "locked": false
    },
    {
      "id": "weSJBRVNaSdPbCyYUZxtN",
      "type": "rectangle",
      "x": 2354.2968714000563,
      "y": 2055.945552993116,
      "width": 117.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 813846817,
      "version": 14,
      "versionNonce": 1430095105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752650778,
      "link": null,
      "locked": false
    },
    {
      "id": "0p_UcP7Fzg-DTDy-5n7Zz",
      "type": "rectangle",
      "x": 2386.7968714000563,
      "y": 2115.945552993116,
      "width": 117.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1221523649,
      "version": 14,
      "versionNonce": 2027174049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752652468,
      "link": null,
      "locked": false
    },
    {
      "id": "patlp-hGLrub4DatV4S6E",
      "type": "rectangle",
      "x": 2316.7968714000563,
      "y": 2185.945552993116,
      "width": 117.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 197477473,
      "version": 14,
      "versionNonce": 171970625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756752654414,
      "link": null,
      "locked": false
    },
    {
      "id": "8MabLCKYkEjEVSF8Zh266",
      "type": "rectangle",
      "x": 2078.0468714000563,
      "y": 2252.195552993116,
      "width": 227.5,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 479704065,
      "version": 50,
      "versionNonce": 877662095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zANjGmwbonK5kdNYUonP1"
        }
      ],
      "updated": 1756752693862,
      "link": null,
      "locked": false
    },
    {
      "id": "zANjGmwbonK5kdNYUonP1",
      "type": "text",
      "x": 2102.696926331697,
      "y": 2257.195552993116,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1YV",
      "roundness": null,
      "seed": 229309697,
      "version": 11,
      "versionNonce": 1679607535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752696601,
      "link": null,
      "locked": false,
      "text": "Confirmar",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MabLCKYkEjEVSF8Zh266",
      "originalText": "Confirmar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QdLGYJcvdHzQSfaRnoCS",
      "type": "rectangle",
      "x": 2331.7968714000563,
      "y": 2250.945552993116,
      "width": 203.57142857142838,
      "height": 57.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 801817007,
      "version": 78,
      "versionNonce": 1536789537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bThDCDIePuhohmGNhvCVY"
        }
      ],
      "updated": 1756752711192,
      "link": null,
      "locked": false
    },
    {
      "id": "bThDCDIePuhohmGNhvCVY",
      "type": "text",
      "x": 2344.482640617411,
      "y": 2257.0169815645445,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 451311425,
      "version": 49,
      "versionNonce": 800415745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752711192,
      "link": null,
      "locked": false,
      "text": "Reiniciar",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QdLGYJcvdHzQSfaRnoCS",
      "originalText": "Reiniciar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKnaGcbFtOSYku7aw4ppa",
      "type": "rectangle",
      "x": 2931.7968714000567,
      "y": 2335.9455529931156,
      "width": 55,
      "height": 46.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 45413039,
      "version": 30,
      "versionNonce": 2008997519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752718292,
      "link": null,
      "locked": false
    },
    {
      "id": "LghvX9_QXL2kerWug4fhG",
      "type": "arrow",
      "x": 3223.463538066724,
      "y": 2356.7788863264495,
      "width": 170,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 223080897,
      "version": 14,
      "versionNonce": 1558357217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752726307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AGxluTilCdV6z9eYS9gZO",
      "type": "text",
      "x": 3256.320680923867,
      "y": 2333.5646006121638,
      "width": 431.1998291015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1406509217,
      "version": 60,
      "versionNonce": 1110728111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752741441,
      "link": null,
      "locked": false,
      "text": "Retornar para menu de titulo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retornar para menu de titulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtfsU5Q4JDGzSO5HMZnR7",
      "type": "arrow",
      "x": -586.5126524094667,
      "y": 1294.9931720407353,
      "width": 575,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 699820047,
      "version": 28,
      "versionNonce": 1247400399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752750256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575,
          -215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ll4GiItd7hFuDINGmnodf",
      "type": "text",
      "x": -901.5126524094667,
      "y": 1324.9931720407353,
      "width": 785.399658203125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 391965199,
      "version": 133,
      "versionNonce": 70766767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756752798379,
      "link": null,
      "locked": false,
      "text": "Cada fase com um arquétipo diferente de tabuleiro, \ncom novas vantagens e desvantagens\nnovos monstros e armas",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada fase com um arquétipo diferente de tabuleiro, \ncom novas vantagens e desvantagens\nnovos monstros e armas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}